<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>如何安装 MacPorts 并使用国内源 - Eason Huang</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Eason Huang"><meta name=description content="在macOS上使用过 Homebrew，Nix 和 MacPorts 这几个包管理器，总的来说，MacPorts 的体验最好，但它的安装对国内用户很不友好。主要是网"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.99.0 with theme even"><link rel=canonical href=https://eason0210.github.io/post/install-macports/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="如何安装 MacPorts 并使用国内源"><meta property="og:description" content="在macOS上使用过 Homebrew，Nix 和 MacPorts 这几个包管理器，总的来说，MacPorts 的体验最好，但它的安装对国内用户很不友好。主要是网"><meta property="og:type" content="article"><meta property="og:url" content="https://eason0210.github.io/post/install-macports/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-12-14T22:38:00+08:00"><meta property="article:modified_time" content="2022-12-15T00:24:05+08:00"><meta itemprop=name content="如何安装 MacPorts 并使用国内源"><meta itemprop=description content="在macOS上使用过 Homebrew，Nix 和 MacPorts 这几个包管理器，总的来说，MacPorts 的体验最好，但它的安装对国内用户很不友好。主要是网"><meta itemprop=datePublished content="2022-12-14T22:38:00+08:00"><meta itemprop=dateModified content="2022-12-15T00:24:05+08:00"><meta itemprop=wordCount content="834"><meta itemprop=keywords content="macOS,macport,"><meta name=twitter:card content="summary"><meta name=twitter:title content="如何安装 MacPorts 并使用国内源"><meta name=twitter:description content="在macOS上使用过 Homebrew，Nix 和 MacPorts 这几个包管理器，总的来说，MacPorts 的体验最好，但它的安装对国内用户很不友好。主要是网"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Peace and freedom</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>最新</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Peace and freedom</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>最新</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>如何安装 MacPorts 并使用国内源</h1><div class=post-meta><span class=post-time>2022-12-14</span><div class=post-category><a href=/categories/tools/>Tools</a></div><span class=more-meta>约 834 字</span>
<span class=more-meta>预计阅读 2 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#headline-1>安装 MacPorts</a></li><li><a href=#headline-2>更换为国内的源</a><ul><li><a href=#headline-3>检查 profile 文件是否可读写</a></li><li><a href=#headline-4>修改 profile</a></li><li><a href=#headline-5>修改 sources.conf</a></li><li><a href=#headline-6>修改 macports.conf</a></li><li><a href=#headline-7>Macports 运行</a></li></ul></li></ul></nav></div></div><div class=post-content><p>在macOS上使用过 Homebrew，Nix 和 MacPorts 这几个包管理器，总的来说，MacPorts 的体验最好，但它的安装对国内用户很不友好。主要是网络的原因，在国内无法访问 MacPorts的官方源。</p><p>在此总结下安装流程，也许可以帮助到遇到同样问题的朋友。</p><div id=outline-container-headline-1 class=outline-2><h2 id=headline-1>安装 MacPorts</h2><div id=outline-text-headline-1 class=outline-text-2><p>参考<a href=https://www.macports.org/install.php>官网的安装指南</a>，下载适合的安装包进行安装。</p><p>注意以下几点：</p><ol><li>检查 XCode 的安装
可以通过 <a href=https://developer.apple.com/download/all/>https://developer.apple.com/download/all/</a> 下载安装 Xcode 和 Command Line Tools</li><li>安装时要断开网络，不然没法安装。</li><li><p>若安装至 “正在运行软件包脚本” 会卡住，窗口关不掉</p><ul><li>点击 安装器 窗口 ，Command + Alt + Esc 强制退出</li><li><p>打开终端（如 iTerm 或者 terminal）</p><div class="src src-bash"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ps aux <span class=p>|</span> grep install
</span></span><span class=line><span class=cl>sudo <span class=nb>kill</span> &lt;process-number-of-macports&gt;</span></span></code></pre></td></tr></table></div></div></div></li></ul></li></ol></div></div><div id=outline-container-headline-2 class=outline-2><h2 id=headline-2>更换为国内的源</h2><div id=outline-text-headline-2 class=outline-text-2><p>参考 <a href=https://trac.macports.org/wiki/Mirrors#MacPortsSource>MacPorts Wiki</a> 选择 China，Beijing 源。另外还可以使用<a href=https://mirrors.tuna.tsinghua.edu.cn/macports/>清华源</a>。这里 China，Beijing 源为例。</p><div id=outline-container-headline-3 class=outline-3><h3 id=headline-3>检查 profile 文件是否可读写</h3><div id=outline-text-headline-3 class=outline-text-3><div class="src src-bash"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>open /etc		<span class=c1># 打开 profile 目录</span></span></span></code></pre></td></tr></table></div></div></div><p>右键 profile 文件， “显示简介”最下面点右下角的锁🔒，解锁最下面名称框“系统”对应的权限，若是“只读”就点选成“可读写”。</p></div></div><div id=outline-container-headline-4 class=outline-3><h3 id=headline-4>修改 profile</h3><div id=outline-text-headline-4 class=outline-text-3><p><code>sudo vim /etc/profile</code> 在文件中加入以下内容：</p><div class="src src-bash"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>export</span> <span class=nv>PATH</span><span class=o>=</span>/opt/local/bin:<span class=nv>$PATH</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>PATH</span><span class=o>=</span>/opt/local/sbin:<span class=nv>$PATH</span></span></span></code></pre></td></tr></table></div></div></div><p>修改完成可将 profile 文件改回“只读”。</p></div></div><div id=outline-container-headline-5 class=outline-3><h3 id=headline-5>修改 sources.conf</h3><div id=outline-text-headline-5 class=outline-text-3><p><code>sudo vim /opt/local/etc/macports/sources.conf</code> 把最后一行 <code>rsync://</code> 开头的改成</p><div class="src src-conf"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># file:///Users/&lt;usrname&gt;/ports # 自己本地的 ports (可选）
</span></span><span class=line><span class=cl>rsync://pek.cn.rsync.macports.org/macports/release/tarballs/ports.tar [default]</span></span></code></pre></td></tr></table></div></div></div><p>如果加了本地的 ports，并且ports也放在Github，要确保网络能够访问 Github，不然更新 ports 会失败。并再现下面的错误：</p><div class="src src-text"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>Error: Couldn&#39;t sync the ports tree: Synchronization of 1 source failed
</span></span><span class=line><span class=cl>Error: Follow https://guide.macports.org/#project.tickets if you believe there is a bug.
</span></span><span class=line><span class=cl>Error: /opt/local/bin/port: port selfupdate failed: Couldn&#39;t sync the ports tree: Synchronization of 1 source failed</span></span></code></pre></td></tr></table></div></div></div></div></div><div id=outline-container-headline-6 class=outline-3><h3 id=headline-6>修改 macports.conf</h3><div id=outline-text-headline-6 class=outline-text-3><p><code>sudo vim /opt/local/etc/macports/macports.conf</code> 修改整行 <code>#rsync_server</code> 为</p><div class="src src-conf"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>rsync_server           pek.cn.rsync.macports.org</span></span></code></pre></td></tr></table></div></div></div><p>修改整行 <code>#rsync_server</code> 为</p><div class="src src-conf"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>rsync_dir           	macports/release/tarballs/base.tar</span></span></code></pre></td></tr></table></div></div></div></div></div><div id=outline-container-headline-7 class=outline-3><h3 id=headline-7>Macports 运行</h3><div id=outline-text-headline-7 class=outline-text-3><div class="src src-bash"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo port -v sync	  <span class=c1># 重新加载macports文件信息</span>
</span></span><span class=line><span class=cl>sudo port -v selfupdate	  <span class=c1># 更新</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>sudo port sync	          <span class=c1># 重新加载macports文件信息</span>
</span></span><span class=line><span class=cl>sudo port selfupdate	  <span class=c1># 更新</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>port list                 <span class=c1># 查看Mac Port中当前可用的软件包及其版本</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>port search name <span class=c1># 搜索索引中的软件</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>port info name <span class=c1># 查看包详细信息</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>port deps name <span class=c1># 查看包详细信赖信息</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>port variants name <span class=c1># 查看安装时允许客户定制的参数</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>sudo port install name <span class=c1># 安装新软件</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>sudo port clean --all name <span class=c1># 安装完毕之后，清除安装时产生的临时文件</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>sudo port uninstall name  <span class=c1># 卸载软件</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>port outdated  <span class=c1># 查看有更新的软件以及版本</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>sudo port upgrade outdated  <span class=c1># 升级可以更新的软件</span></span></span></code></pre></td></tr></table></div></div></div></div></div></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Eason Huang</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2022-12-15
<a href=https://github.com/Eason0210/eason0210.github.io/commit/d247585948fb08894c2d0257979dd3034b946189 title="Update post: Install-MacPorts">(d247585)</a></span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/macos/>macOS</a>
<a href=/tags/macport/>macport</a></div><nav class=post-nav><a class=next href=/post/nix-on-macos/><span class="next-text nav-default">在 MacOS 安装 Nix</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:aqua0210@163.com class="iconfont icon-email" title=email></a>
<a href=https://twitter.com/eason0210 class="iconfont icon-twitter" title=twitter></a>
<a href=http://github.com/eason0210 class="iconfont icon-github" title=github></a>
<a href=https://eason0210.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Eason Huang</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js></script></body></html>