<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>在 WSL2 上安装 Archlinux 并运行 Emacs - Eason Huang</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Eason Huang"><meta name=description content="最近使用 WSL2 安装 Emacs 的人越来越多，并且在 Using Emacs on Windows with WSL2 这篇文章中了解到，Emacs 通过 X410 可以方便地在 Windows 10 上运行 WSL2 的 GUI Apps 。于是萌生了安装 WSL2 体验 Emacs 的想"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.99.0 with theme even"><link rel=canonical href=https://eason0210.github.io/post/using-emacs-on-archlinux-with-wsl2/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="在 WSL2 上安装 Archlinux 并运行 Emacs"><meta property="og:description" content="最近使用 WSL2 安装 Emacs 的人越来越多，并且在 Using Emacs on Windows with WSL2 这篇文章中了解到，Emacs 通过 X410 可以方便地在 Windows 10 上运行 WSL2 的 GUI Apps 。于是萌生了安装 WSL2 体验 Emacs 的想"><meta property="og:type" content="article"><meta property="og:url" content="https://eason0210.github.io/post/using-emacs-on-archlinux-with-wsl2/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-03-06T20:36:16+08:00"><meta property="article:modified_time" content="2021-07-17T09:51:20+08:00"><meta itemprop=name content="在 WSL2 上安装 Archlinux 并运行 Emacs"><meta itemprop=description content="最近使用 WSL2 安装 Emacs 的人越来越多，并且在 Using Emacs on Windows with WSL2 这篇文章中了解到，Emacs 通过 X410 可以方便地在 Windows 10 上运行 WSL2 的 GUI Apps 。于是萌生了安装 WSL2 体验 Emacs 的想"><meta itemprop=datePublished content="2021-03-06T20:36:16+08:00"><meta itemprop=dateModified content="2021-07-17T09:51:20+08:00"><meta itemprop=wordCount content="1590"><meta itemprop=keywords content="Emacs,WSL2,Arch,"><meta name=twitter:card content="summary"><meta name=twitter:title content="在 WSL2 上安装 Archlinux 并运行 Emacs"><meta name=twitter:description content="最近使用 WSL2 安装 Emacs 的人越来越多，并且在 Using Emacs on Windows with WSL2 这篇文章中了解到，Emacs 通过 X410 可以方便地在 Windows 10 上运行 WSL2 的 GUI Apps 。于是萌生了安装 WSL2 体验 Emacs 的想"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Peace and freedom</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>最新</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Peace and freedom</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>最新</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>在 WSL2 上安装 Archlinux 并运行 Emacs</h1><div class=post-meta><span class=post-time>2021-03-06</span><div class=post-category><a href=/categories/develop-tools/>Develop Tools</a></div><span class=more-meta>约 1590 字</span>
<span class=more-meta>预计阅读 4 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#在-wsl2-中安装-archlinux>在 WSL2 中安装 ArchLinux</a></li><li><a href=#安装-emacs>安装 Emacs</a></li><li><a href=#启动-emacs>启动 Emacs</a></li><li><a href=#存在的问题>存在的问题</a></li><li><a href=#后记>后记</a></li><li><a href=#安装其他依赖>安装其他依赖</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><p>最近使用 <a href=https://docs.microsoft.com/en-us/windows/wsl/install-win10>WSL2</a> 安装 Emacs 的人越来越多，并且在 <a href=https://emacsredux.com/blog/2020/09/23/using-emacs-on-windows-with-wsl2/>Using Emacs on Windows with WSL2</a> 这篇文章中了解到，Emacs 通过 <a href=https://x410.dev/>X410</a> 可以方便地在 Windows 10 上运行 WSL2 的 GUI Apps 。于是萌生了安装 WSL2 体验 Emacs 的想法。</p><h3 id=在-wsl2-中安装-archlinux>在 WSL2 中安装 ArchLinux</h3><h4 id=1-启用wsl>1. 启用WSL</h4><p>用管理员打开 PowerShell 并输入</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>dism</span><span class=p>.</span><span class=n>exe</span> <span class=p>/</span><span class=n>online</span> <span class=p>/</span><span class=nb>enable-feature</span> <span class=p>/</span><span class=n>featurename</span><span class=err>:</span><span class=nb>Microsoft-Windows</span><span class=n>-Subsystem-Linux</span> <span class=p>/</span><span class=n>all</span> <span class=p>/</span><span class=n>norestart</span>
</span></span></code></pre></td></tr></table></div></div><h4 id=2-升级为wsl2的必要条件>2. 升级为WSL2的必要条件</h4><ul><li>对于x64的系统要求win10版本为1903 或者更高</li><li>win + R 输入 winver查看版本</li></ul><h4 id=3-启用虚拟平台>3. 启用虚拟平台</h4><p>用管理员打开 PowerShell 并输入</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>dism</span><span class=p>.</span><span class=n>exe</span> <span class=p>/</span><span class=n>online</span> <span class=p>/</span><span class=nb>enable-feature</span> <span class=p>/</span><span class=n>featurename</span><span class=err>:</span><span class=n>VirtualMachinePlatform</span> <span class=p>/</span><span class=n>all</span> <span class=p>/</span><span class=n>norestart</span>
</span></span></code></pre></td></tr></table></div></div><h4 id=4-下载linux内核升级包>4. 下载Linux内核升级包</h4><p>下载地址：https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi
下载完成后双击安装</p><h4 id=5-将wsl2设置为默认版本>5. 将WSL2设置为默认版本</h4><p>用管理员打开 PowerShell 输入</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>wsl</span> <span class=p>-</span><span class=n>-set-default-version</span> <span class=n>2</span>
</span></span></code></pre></td></tr></table></div></div><p>到这里WSL就安装好了，下面安装ArchLinux</p><h4 id=6-安装lxrunoffline>6. 安装LxRunOffline</h4><p>通过 Scoop 安装更加方便。也可以直接下载：https://github.com/DDoSolitary/LxRunOffline/releases 解压后将LxRunOffline.exe放入任意一个path文件夹下。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>scoop</span> <span class=n>install</span> <span class=n>LxRunOffline</span>
</span></span></code></pre></td></tr></table></div></div><h4 id=7-下载archlinux>7. 下载Archlinux</h4><p>下载地址：https://mirrors.tuna.tsinghua.edu.cn/archlinux/iso/latest/
找到 <code>archlinux-bootstrap-2020.10.01-x86_64.tar.gz</code>， 注意是 <code>tar.gz</code> 文件</p><h4 id=8-安装archlinux到wsl>8. 安装archlinux到WSL</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>LxRunOffline</span> <span class=n>i</span> <span class=n>-n</span> <span class=n>ArchLinux</span> <span class=o>-f</span> <span class=n>C:</span><span class=p>\</span><span class=n>Users</span><span class=p>\</span><span class=n>Aqua</span><span class=p>\</span><span class=n>Downloads</span><span class=p>\</span><span class=nb>archlinux-bootstrap</span><span class=p>-</span><span class=n>2021</span><span class=p>.</span><span class=n>03</span><span class=p>.</span><span class=n>01-x86_64</span><span class=p>.</span><span class=n>tar</span><span class=p>.</span><span class=n>gz</span> <span class=n>-d</span> <span class=n>C:</span><span class=p>\</span><span class=n>Users</span><span class=p>\</span><span class=n>Aqua</span><span class=p>\</span><span class=n>Linux</span> <span class=n>-r</span> <span class=n>root</span><span class=p>.</span><span class=n>x86_64</span>
</span></span></code></pre></td></tr></table></div></div><p>设置使用 WSL2:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>wsl</span> <span class=p>-</span><span class=n>-set-version</span> <span class=n>ArchLinux</span> <span class=n>2</span>
</span></span></code></pre></td></tr></table></div></div><h4 id=9-进入系统>9. 进入系统</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>wsl</span> <span class=n>-d</span> <span class=n>ArchLinux</span>
</span></span></code></pre></td></tr></table></div></div><p>在Arch中执行</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> /etc/
</span></span><span class=line><span class=cl>explorer.exe .
</span></span></code></pre></td></tr></table></div></div><p>注意后面的点，执行这条命令后会用windows的文件管理器打开/etc目录，然后找到pacman.conf，在这个文件最后加入</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>[archlinuxcn]
</span></span><span class=line><span class=cl>Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch
</span></span></code></pre></td></tr></table></div></div><p>然后进入下一级目录pacman.d,编辑里面的mirrolist文件，将China的源注释去掉（选择部分即可）
然后回到Arch，执行</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>pacman -Syy
</span></span><span class=line><span class=cl>pacman-key --init
</span></span><span class=line><span class=cl>pacman-key --populate
</span></span><span class=line><span class=cl>pacman -S archlinuxcn-keyring
</span></span><span class=line><span class=cl>pacman -S base base-devel vim git wget
</span></span></code></pre></td></tr></table></div></div><p>然后别忘了给当前的root设置密码</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>passwd
</span></span></code></pre></td></tr></table></div></div><p>新建一个普通用户</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>useradd -m -G wheel -s /bin/bash arch
</span></span><span class=line><span class=cl>passwd arch
</span></span></code></pre></td></tr></table></div></div><p>将文件<code>/etc/sudoers</code>中的<code>wheel ALL=(ALL) ALL</code>那一行前面的注释去掉</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>vim /etc/sudoers
</span></span></code></pre></td></tr></table></div></div><p>查看当前用户id</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>id -u arch
</span></span></code></pre></td></tr></table></div></div><h4 id=10-设置使用普通用户登录archlinux>10. 设置使用普通用户登录Archlinux</h4><p>紧接上一步，退出Arch</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>exit</span>
</span></span></code></pre></td></tr></table></div></div><p>在 PowerShell 中执行</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>lxrunoffline</span> <span class=n>su</span> <span class=n>-n</span> <span class=n>ArchLinux</span> <span class=n>-v</span> <span class=n>arch</span>
</span></span></code></pre></td></tr></table></div></div><p>到这里 ArchLinux 在 WSL 上的安装就结束了。</p><h3 id=安装-emacs>安装 Emacs</h3><p>推荐直接安装 GccEmacs:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo pacman -S emacs-native-comp-git
</span></span></code></pre></td></tr></table></div></div><p>由于 WSL2 是使用虚拟机的方式，每次重启系统都会变更主机 IP, 需要通过下面的方法获取 IP.
将下面的命令加入<code>.bashrc</code>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk &#39;{print $2; exit;}&#39;):0.0
</span></span></code></pre></td></tr></table></div></div><p>然后执行以下命令应用环境：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>source ~/.bashrc
</span></span></code></pre></td></tr></table></div></div><h3 id=启动-emacs>启动 Emacs</h3><p>首先在 Windows 10 中启动 X410, 并在右下角的 X410 图标中打开<code>Allow Public Access</code> 选项。在弹出的防火墙对话框中点击允许。
然后在 WSL 终端中执行<code>emacs &</code>, 即可打开 GUI 的 Emacs 。</p><h3 id=存在的问题>存在的问题</h3><ol><li>在高分辨率的情况下，显示模糊。
可以通过设置 Emacs 的大号字体解决。</li><li>Emacs 中无法使用 <code>C-x</code> 按键。
是因为安装了 AutoHotkey 模拟 Emacs 按键的缘故。</li></ol><h3 id=后记>后记</h3><p>Mircosoft 以后将直接支持 Gui Apps, 不需要通过 Xserver 实现， 参考<a href=https://devblogs.microsoft.com/commandline/whats-new-in-the-windows-subsystem-for-linux-september-2020/#gui-apps>这个文章</a>.</p><h3 id=安装其他依赖>安装其他依赖</h3><p>以下内容只是针对本人使用的 <a href=https://github.com/Eason0210/emacs.d.git>Emacs 配置</a></p><h4 id=安装ttfotf字体>安装TTF/OTF字体</h4><p>Linux下面安装TTF字体已经在最近几年的版本中变得非常容易，双击打开然后点击安装即可。但是之前我们都是将字体拷贝到字体目录中，然后更新字体缓存实现的。
现在 WSL 没有安装 GUI 界面，又该如何安装呢，其实沿用之前的好办法即可，将字体文件拷贝到字体目录更新字体缓存即可。
以下三个目录都是字体目录</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>/usr/share/fonts
</span></span><span class=line><span class=cl>/usr/local/share/fonts
</span></span><span class=line><span class=cl>/home/arch/.fonts
</span></span></code></pre></td></tr></table></div></div><p>下载、解压并拷贝字体到 .fonts/Noto 目录
下载 SF Mono 字体到 .fonts 目录</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mkdir Downloads
</span></span><span class=line><span class=cl>wget https://noto-website-2.storage.googleapis.com/pkgs/Noto-hinted.zip
</span></span><span class=line><span class=cl>unzip Noto-hinted.zip
</span></span><span class=line><span class=cl>mkdir -p ~/.fonts/Noto
</span></span><span class=line><span class=cl>cp *otf *otc ~/.fonts/Noto
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>git clone https://github.com/Eason0210/SF_Mono.git ~/.fonts
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>sudo fc-cache -fv .fonts
</span></span></code></pre></td></tr></table></div></div><h4 id=安装-aspell>安装 Aspell</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo pacman -S aspell aspell-en
</span></span></code></pre></td></tr></table></div></div><h4 id=安装-emacs-rime>安装 Emacs-rime</h4><p>安装 <a href=https://github.com/rime/librime>librime</a></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo pacman -S fcitx5-rime librime
</span></span></code></pre></td></tr></table></div></div><p>第一次在 Emacs 中启动 rime 的时候会自动编译 <a href=https://github.com/DogLooksGood/emacs-rime>Emacs-rime</a>, 并在 ~/.emacs.d/rime 目录生成相应的配置文件。
建议先拷贝自己的配置到该目录，再启动 rime 。</p><h4 id=安装-ripgrep>安装 ripgrep</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo pacman -S ripgrep
</span></span></code></pre></td></tr></table></div></div><h4 id=安装-yay>安装 yay</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>sudo pacman -S yay
</span></span></code></pre></td></tr></table></div></div><p>在 WSL2 下 yay 安装软件包的速度非常慢，有待解决。</p><h4 id=安装-multimarkdown>安装 multimarkdown</h4><p>该命令用于 Markdown mode 下 <code>C-c, C-c p</code> 在浏览器中预览当前 buffer 。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>yay -S multimarkdown
</span></span></code></pre></td></tr></table></div></div><h4 id=安装-google-chrome>安装 google chrome</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo pacman -S google-chrome
</span></span></code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Eason Huang</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-07-17
<a href=https://github.com/Eason0210/eason0210.github.io/commit/0193331b047297ed89423fd4800b52a02a86c04b title="remove date from file name.">(0193331)</a></span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/emacs/>Emacs</a>
<a href=/tags/wsl2/>WSL2</a>
<a href=/tags/arch/>Arch</a></div><nav class=post-nav><a class=prev href=/post/make-emacs-rime-smart/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">如何让你的 Emacs-rime 更加智能</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/install-gccemacs/><span class="next-text nav-default">GccEmacs 在各个平台上的安装</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:aqua0210@163.com class="iconfont icon-email" title=email></a>
<a href=https://twitter.com/eason0210 class="iconfont icon-twitter" title=twitter></a>
<a href=http://github.com/eason0210 class="iconfont icon-github" title=github></a>
<a href=https://eason0210.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Eason Huang</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js></script></body></html>