<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Emacs宏在批量化生成代码中的应用 - Eason Huang</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Eason Huang"><meta name=description content="需求： 比如需要批量输入以下的Verilog代码，可能有成百上千行，如何快速输入？ 1 2 3 4 5 6 7 8 case(write_ptr) 5&amp;#39;d0 : memory[0] &amp;lt;= data_w; 5&amp;#39;d1 : memory[1] &amp;lt;= data_w; 5&amp;#39;d2 : memory[2] &amp;lt;= data_w; 5&amp;#39;d3 : memory[3] &amp;lt;= data_w; 5&amp;#39;d4"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.99.0 with theme even"><link rel=canonical href=https://eason0210.github.io/post/emacs-macro/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Emacs宏在批量化生成代码中的应用"><meta property="og:description" content="需求： 比如需要批量输入以下的Verilog代码，可能有成百上千行，如何快速输入？ 1 2 3 4 5 6 7 8 case(write_ptr) 5'd0 : memory[0] <= data_w; 5'd1 : memory[1] <= data_w; 5'd2 : memory[2] <= data_w; 5'd3 : memory[3] <= data_w; 5'd4"><meta property="og:type" content="article"><meta property="og:url" content="https://eason0210.github.io/post/emacs-macro/"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-05-16T20:36:16+08:00"><meta property="article:modified_time" content="2021-07-17T09:51:20+08:00"><meta itemprop=name content="Emacs宏在批量化生成代码中的应用"><meta itemprop=description content="需求： 比如需要批量输入以下的Verilog代码，可能有成百上千行，如何快速输入？ 1 2 3 4 5 6 7 8 case(write_ptr) 5'd0 : memory[0] <= data_w; 5'd1 : memory[1] <= data_w; 5'd2 : memory[2] <= data_w; 5'd3 : memory[3] <= data_w; 5'd4"><meta itemprop=datePublished content="2020-05-16T20:36:16+08:00"><meta itemprop=dateModified content="2021-07-17T09:51:20+08:00"><meta itemprop=wordCount content="1276"><meta itemprop=keywords content="Emacs,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Emacs宏在批量化生成代码中的应用"><meta name=twitter:description content="需求： 比如需要批量输入以下的Verilog代码，可能有成百上千行，如何快速输入？ 1 2 3 4 5 6 7 8 case(write_ptr) 5'd0 : memory[0] <= data_w; 5'd1 : memory[1] <= data_w; 5'd2 : memory[2] <= data_w; 5'd3 : memory[3] <= data_w; 5'd4"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Peace and freedom</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>最新</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Peace and freedom</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>最新</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Emacs宏在批量化生成代码中的应用</h1><div class=post-meta><span class=post-time>2020-05-16</span><div class=post-category><a href=/categories/develop-tools/>Develop Tools</a></div><span class=more-meta>约 1276 字</span>
<span class=more-meta>预计阅读 3 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#通过在emacs中录制宏实现>通过在Emacs中录制宏实现</a></li><li><a href=#通过直接使用eval-expression的方式实现>通过直接使用(eval-expression)的方式实现</a></li><li><a href=#emacs宏的另一种玩法>Emacs宏的另一种玩法</a></li><li><a href=#总结>总结</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><p>需求：</p><p>比如需要批量输入以下的Verilog代码，可能有成百上千行，如何快速输入？</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>case(write_ptr)
</span></span><span class=line><span class=cl>                         5&#39;d0 : memory[0] &lt;= data_w;
</span></span><span class=line><span class=cl>                         5&#39;d1 : memory[1] &lt;= data_w;
</span></span><span class=line><span class=cl>                         5&#39;d2 : memory[2] &lt;= data_w;
</span></span><span class=line><span class=cl>                         5&#39;d3 : memory[3] &lt;= data_w;
</span></span><span class=line><span class=cl>                         5&#39;d4 : memory[4] &lt;= data_w;
</span></span><span class=line><span class=cl>                         5&#39;d5 : memory[5] &lt;= data_w;
</span></span><span class=line><span class=cl>                         5&#39;d6 : memory[6] &lt;= data_w;
</span></span></code></pre></td></tr></table></div></div><p>这个的主要需求是用在case语句中给一片连续内存单元赋值，需要能够做到生成从0~n的格式化代码，n同时最好能有各种进制转换及用0补齐到k位（主要是2进制和16进制转换，同时保证位对齐）</p><p>希望的操作是输入第一个行：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl> 5&#39;b00000 : memory[0] &lt;= data_w;
</span></span></code></pre></td></tr></table></div></div><p>再经过一系列操作得到结果：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl> 5&#39;b00000 : memory[0] &lt;= data_w;
</span></span><span class=line><span class=cl> 5&#39;b00001 : memory[1] &lt;= data_w;
</span></span><span class=line><span class=cl> 5&#39;b00010 : memory[2] &lt;= data_w;
</span></span><span class=line><span class=cl> 5&#39;b00011 : memory[3] &lt;= data_w;
</span></span><span class=line><span class=cl> 5&#39;b00100 : memory[4] &lt;= data_w;
</span></span><span class=line><span class=cl> 5&#39;b00101 : memory[5] &lt;= data_w;
</span></span><span class=line><span class=cl> 5&#39;b00110 : memory[6] &lt;= data_w;
</span></span><span class=line><span class=cl> ......
</span></span><span class=line><span class=cl> 5&#39;b01000 : memory[16] &lt;= data_w;
</span></span></code></pre></td></tr></table></div></div><h3 id=通过在emacs中录制宏实现>通过在Emacs中录制宏实现</h3><ol><li>C-x, ( 开始宏的录制</li><li>输入第一行的内容</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>5&#39;d0 : memory[0] &lt;= data_w;
</span></span></code></pre></td></tr></table></div></div><ol start=3><li>复制第一行的内容到第二行（在我的配置中按C-. l即可复制，到第二行按C-y粘贴）</li><li>光标移动到第一个0后面，按M-+ 即可将0增加1，同样方法操作第二个0</li><li>操作完成将光标移动到第三行</li><li>C-x, ) 结束宏的录制</li><li>要执行刚录制好的宏，按C-x, e</li><li>要执行n次，则按 C-u, n C-x, e</li><li>需要给刚刚记录的宏记录编辑一个名字 M+x name-last-kbd-marco</li><li>把刚刚起名字的宏记录写入到文件里面 M+x insert-kbd-marco</li><li>先建立一个记录宏记录的文件，比如可以建立~/.emacs.d/my_macro.el文件并把宏记录写入到里面；</li><li>在init.el中添加 (load-file &ldquo;~/.emacs.d/my_macro.el&rdquo;)就能加载了，再用(global-set-key (kbd &ldquo;&mldr;.&rdquo; ) &lsquo;&mldr;.)就能用绑定快捷键到一个相应名字的宏操作了</li><li>要重用这段宏，还可以用snippet，yasnippet支持动态执行elisp</li></ol><p>备注：这种方法也可以用来给一段文字的每个行首或者行尾添加序号。在vim中也有类似操作。</p><h3 id=通过直接使用eval-expression的方式实现>通过直接使用(eval-expression)的方式实现</h3><p>M-x (eval-expression)，然后输入</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-elisp data-lang=elisp><span class=line><span class=cl><span class=p>(</span><span class=nb>dotimes</span> <span class=p>(</span><span class=nv>i</span> <span class=mi>17</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>insert</span> <span class=p>(</span><span class=nf>format</span> <span class=s>&#34;5&#39;d%d : memory[%d] &lt;= data_w;\n&#34;</span> <span class=nv>i</span> <span class=nv>i</span><span class=p>)))</span>
</span></span></code></pre></td></tr></table></div></div><p>这种方式最灵活。如果嫌minibuffer里输入比较麻烦，实际上也可以直接在对应的源文件里直接写elisp代码，然后C-x C-e (eval-last-sexp) 就行了，它会直接输入在当前的buffer里。</p><h3 id=emacs宏的另一种玩法>Emacs宏的另一种玩法</h3><p>由于Emacs自带的键盘宏可以使用计数器，可以通过下面的方式录制宏：</p><ol><li>按 F3, 输入 5&rsquo;d [counter=0]</li><li>按 F3 插入 0 [counter=1]</li><li>继续输入到 memory[, 按 C-u C-x C-k C-c [counter=0]</li><li>按 F3 插入 0 [counter=1]</li><li>输入完整行，回车，按 F4</li></ol><p>备注：［counter=0］这里只是说明当前的计数器，操作中不用输入。</p><p>如果Emacs配置中增加了复制数字的功能则更加方便，还可以通过下面的方式录制宏：</p><ol><li>按 F3，输入 5&rsquo;d</li><li>按 F3，会插入一个 0。把这个数字复制一下（我的配置中使用的是M-+增加，M&ndash;减少）</li><li>继续输入到 memory[, 粘贴刚复制的数字</li><li>输入完整行，回车，按 F4</li><li>一直按 F4</li></ol><h3 id=总结>总结</h3><p>Emacs 的宏功能非常强大，可以干很多事情，这里的使用方法只是Emacs 宏的冰山一角。
另外，这个的Verilog代码只是用来举例，不一定需要用宏来解决，其实还有更好的方法。但由于我本人并不写Verilog，所以就不进行更深一步的研究了。感兴趣的可以关注verilog-mode ，其中有生成索引号的func。Verilog还有<a href=https://stackoverflow.com/questions/19875899/how-to-define-a-parameterized-multiplexer-using-systemverilog>generate block</a>的功能。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Eason Huang</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-07-17
<a href=https://github.com/Eason0210/eason0210.github.io/commit/0193331b047297ed89423fd4800b52a02a86c04b title="remove date from file name.">(0193331)</a></span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/emacs/>Emacs</a></div><nav class=post-nav><a class=prev href=/post/install-slime-sbcl-quicklisp/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">在Emacs中安装SLIME+SBCL+Quicklisp</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/emacs-rime/><span class="next-text nav-default">Windows 10 安装emacs-rime</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:aqua0210@163.com class="iconfont icon-email" title=email></a>
<a href=https://twitter.com/eason0210 class="iconfont icon-twitter" title=twitter></a>
<a href=http://github.com/eason0210 class="iconfont icon-github" title=github></a>
<a href=https://eason0210.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>Eason Huang</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js></script></body></html>