<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Arch Linux 上安装与体验 XMonad - Eason Huang</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Eason Huang"><meta name=description content="之前一直是使用的 KDE 桌面的 Arch Linux，使用体验上感觉和 Windows 系统差不多。最近在学习 Haskell 过程中，了解到有一款窗口管理软件叫 XMonad。听名字就有 Haskell"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.104.3 with theme even"><link rel=canonical href=https://eason0210.github.io/post/install-xmonad-on-arch-linux/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Arch Linux 上安装与体验 XMonad"><meta property="og:description" content="之前一直是使用的 KDE 桌面的 Arch Linux，使用体验上感觉和 Windows 系统差不多。最近在学习 Haskell 过程中，了解到有一款窗口管理软件叫 XMonad。听名字就有 Haskell"><meta property="og:type" content="article"><meta property="og:url" content="https://eason0210.github.io/post/install-xmonad-on-arch-linux/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-08-15T15:38:21+08:00"><meta property="article:modified_time" content="2021-08-15T19:53:31+08:00"><meta itemprop=name content="Arch Linux 上安装与体验 XMonad"><meta itemprop=description content="之前一直是使用的 KDE 桌面的 Arch Linux，使用体验上感觉和 Windows 系统差不多。最近在学习 Haskell 过程中，了解到有一款窗口管理软件叫 XMonad。听名字就有 Haskell"><meta itemprop=datePublished content="2021-08-15T15:38:21+08:00"><meta itemprop=dateModified content="2021-08-15T19:53:31+08:00"><meta itemprop=wordCount content="2645"><meta itemprop=keywords content="Arch,Linux,Haskell,XMonad,HiDPI,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Arch Linux 上安装与体验 XMonad"><meta name=twitter:description content="之前一直是使用的 KDE 桌面的 Arch Linux，使用体验上感觉和 Windows 系统差不多。最近在学习 Haskell 过程中，了解到有一款窗口管理软件叫 XMonad。听名字就有 Haskell"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Peace and freedom</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>最新</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Peace and freedom</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>最新</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Arch Linux 上安装与体验 XMonad</h1><div class=post-meta><span class=post-time>2021-08-15</span><div class=post-category><a href=/categories/%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB/>热爱生活</a></div><span class=more-meta>约 2645 字</span>
<span class=more-meta>预计阅读 6 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#headline-1>通过自动脚本安装 Xmonad 和相关依赖</a></li><li><a href=#headline-2>使用体验</a><ul><li><a href=#headline-3>优点：</a></li><li><a href=#headline-4>缺点：</a></li></ul></li><li><a href=#headline-5>通过 Stack 安装 Xmonad（可选，但是推荐）</a></li><li><a href=#headline-6>使用 SDDM 登录系统</a><ul><li><a href=#headline-7>手动登录</a></li><li><a href=#headline-8>自动登录</a></li></ul></li><li><a href=#headline-9>高分屏 HiDPI 下字体的缩放</a></li><li><a href=#headline-10>网易云音乐的相关问题</a></li><li><a href=#headline-11>系统字体设置</a></li><li><a href=#headline-12>总结</a></li></ul></nav></div></div><div class=post-content><p>之前一直是使用的 KDE 桌面的 Arch Linux，使用体验上感觉和 Windows 系统差不多。最近在学习 Haskell 过程中，了解到有一款窗口管理软件叫 XMonad。听名字就有 Haskell 的味道，于是决定在 Arch Linux 尝试体验一番。</p><div id=outline-container-headline-1 class=outline-2><h2 id=headline-1>通过自动脚本安装 Xmonad 和相关依赖</h2><div id=outline-text-headline-1 class=outline-text-2><p>刚开始也尝试过按照官方的安装指南手动安装 XMonad，但是尝试了几次都没成功，于是在网上找到了一个很棒的配置 <a href=https://github.com/Axarva/dotfiles-2.0>Axarva/dotfiles-2.0</a>。直接按照仓库说明，使用脚本就可以自动安装。而且作者还提供了安装的指导视频。</p><p>需要注意的地方是：</p><ol><li><p>作者的这个配置目前只适配了 1366X768 和 1920X1080 这两种分辨率的屏幕。</p><ul><li>我的屏幕是 2560X1440 的，安装好以后，还需要在终端启动 <code>tint2conf</code> 进行微调。</li><li>这是我调整后的个人项目，<a href=https://github.com/Eason0210/dotfiles-2.0>Eason0210/dotfiles-2.0</a>。</li></ul></li><li>需要提前安装字体 <code>MuseoSans-300</code> ，不然后续需要手动修改。</li><li><p>图标都需要使用 <a href=https://www.nerdfonts.com/font-downloads>Nerd Font</a>，右上角时间的按钮我使用了 <code>Caskaydia Cove Nerd Font</code></p><p>Nerd font 都可以通过包管理器安装上述的字体，比如：</p><div class="src src-bash"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo pacman -S nerd-fonts-cascadia-code</span></span></code></pre></td></tr></table></div></div></div></li></ol></div></div><div id=outline-container-headline-2 class=outline-2><h2 id=headline-2>使用体验</h2><div id=outline-text-headline-2 class=outline-text-2><div id=outline-container-headline-3 class=outline-3><h3 id=headline-3>优点：</h3><div id=outline-text-headline-3 class=outline-text-3><ol><li>XMonad 启动速度非常快，再也不动忍受 KDE 缓慢的加载过程了。</li><li><code>Mod + Number</code> 快捷键切换工作空间(虚拟桌面) 非常方便， <code>Mod + Space</code> 循环切换不同的布局。</li><li>通过 <a href=https://github.com/Axarva/tint2-1>tint2</a> + <code>Nerd Font</code> 实现的图标很简洁，很美观，而且可以自己根据需要进行修改。</li><li>需要增加功能可以直接修改 <code>$HOME/.config/xmonad.hs</code> 即可，顺便还可以学习 Haskell 的应用。</li></ol></div></div><div id=outline-container-headline-4 class=outline-3><h3 id=headline-4>缺点：</h3><div id=outline-text-headline-4 class=outline-text-3><ol><li><p>原来 KDE 很方便的 GUI 的功能都没了，很多系统方面的配置，都得自行解决。</p><p>比如，输入法 Fcitx5 的自动启动，原来是直接将 <code>fcitx5.desktop</code> 加入到 <code>$HOME/.config/autostart</code> 文件夹下即可，而且是可以通过 KDE 的设置界面完成的。</p><p>在 XMonad 下需要加入 xmonad.hs 配置文件中实现：</p><div class="src src-haskell"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-haskell data-lang=haskell><span class=line><span class=cl><span class=nf>myStartupHook</span> <span class=ow>=</span> <span class=kr>do</span>
</span></span><span class=line><span class=cl>  <span class=n>spawnOnce</span> <span class=s>&#34;exec ~/bin/bartoggle&#34;</span>
</span></span><span class=line><span class=cl>  <span class=n>spawnOnce</span> <span class=s>&#34;exec ~/bin/eww daemon&#34;</span>
</span></span><span class=line><span class=cl>  <span class=n>spawn</span> <span class=s>&#34;xsetroot -cursor_name left_ptr&#34;</span>
</span></span><span class=line><span class=cl>  <span class=n>spawn</span> <span class=s>&#34;exec ~/bin/lock.sh&#34;</span>
</span></span><span class=line><span class=cl>  <span class=n>spawnOnce</span> <span class=s>&#34;feh --bg-scale ~/wallpapers/Sierra.jpg&#34;</span>
</span></span><span class=line><span class=cl>  <span class=n>spawnOnce</span> <span class=s>&#34;picom --experimental-backends&#34;</span>
</span></span><span class=line><span class=cl>  <span class=n>spawnOnce</span> <span class=s>&#34;greenclip daemon&#34;</span>
</span></span><span class=line><span class=cl>  <span class=n>spawnOnce</span> <span class=s>&#34;dunst&#34;</span>
</span></span><span class=line><span class=cl>  <span class=n>spawnOnce</span> <span class=s>&#34;exec /usr/bin/fcitx5&#34;</span>
</span></span><span class=line><span class=cl>  <span class=n>spawnOnce</span> <span class=s>&#34;exec /usr/bin/qv2ray %u&#34;</span></span></span></code></pre></td></tr></table></div></div></div></li><li>系统分辨率设置以及高分辨率的缩放都没有界面可以设置，下文单独介绍如何配置。</li><li>没有状态栏，刚开始有点不适应，比如按了 <code>mod + C</code> 关闭网易云音乐后, 声音还会继续播放，开始还以为是软件 Bug。</li></ol><blockquote><p>总的来说， Xmonad 的体验非常棒，符合我个人的使用品味。</p></blockquote></div></div></div></div><div id=outline-container-headline-5 class=outline-2><h2 id=headline-5>通过 Stack 安装 Xmonad（可选，但是推荐）</h2><div id=outline-text-headline-5 class=outline-text-2><p>由于我在 Arch Linux 上是通过 <a href=https://github.com/haskell/ghcup-hs>GHCup</a> 来管理 Haskell 开发环境的安装的，如果直接使用包管理来安装 Xmonad 的话，会安装很多 Haskell 包，需要关闭 <code>GHCup</code> 下的开发环境，非常不方便。而且 Arch Linux 是滚动更新的，更新非常频繁，会造成 xmonad 在重新编译时出问题。综合考虑后，决定按照<a href=https://github.com/xmonad/xmonad/blob/master/INSTALL.md>官方的安装文档</a>安装最新版本的 Xmonad，并通过 git 来管理 xmonad 的配置文件， <code>xmonad</code> 和 <code>xmonad-contrib</code> 通过 git 子模块的方式增加，这样就可以定期更新官方仓库。</p><p>由于之前通过自动脚本，已经安装过相关依赖，这里不需要再重复，直接安装 Xmonad：</p><div class="src src-bash"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>  git clone https://github.com/Axarva/dotfiles-2.0
</span></span><span class=line><span class=cl>  mkdir -p ~/.config/xmonad <span class=o>&amp;&amp;</span> <span class=nb>cd</span> ~/.config/xmonad
</span></span><span class=line><span class=cl>  cp ~/dotfiles-2.0/xmonad/xmonad.hs ~/.config/xmonad
</span></span><span class=line><span class=cl>  git init
</span></span><span class=line><span class=cl>  git submodule add https://github.com/xmonad/xmonad
</span></span><span class=line><span class=cl>  git submodule add https://github.com/xmonad/xmonad-contrib
</span></span><span class=line><span class=cl>  git add .
</span></span><span class=line><span class=cl>  git commit -m <span class=s2>&#34;init commit&#34;</span>
</span></span><span class=line><span class=cl>  <span class=c1># Build using Stack</span>
</span></span><span class=line><span class=cl>  ghcup install stack 2.7.3
</span></span><span class=line><span class=cl>  <span class=c1># Create a new project</span>
</span></span><span class=line><span class=cl>  stack init</span></span></code></pre></td></tr></table></div></div></div><p>这时可以通过如下命令查看文件目录结构：</p><div class="src src-bash"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ ls
</span></span><span class=line><span class=cl>xmonad  xmonad-contrib  stack.yaml  xmonad.hs</span></span></code></pre></td></tr></table></div></div></div><p>开始使用 <code>stack</code> 安装 xmonad:</p><div class="src src-bash"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>stack install</span></span></code></pre></td></tr></table></div></div></div><p>编译安装完成后，会自动创建链接到 <code>$HOME/.local/bin</code> 目录下，只要将该目录加入 <code>$PATH</code> 即可。</p><p>比如，在 <code>.zshenv</code> 或者 <code>.zshrc</code> 中加入以下内容:</p><div class="src src-bash"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>export</span> <span class=nv>PATH</span><span class=o>=</span>/home/aqua/.local/bin:<span class=nv>$PATH</span></span></span></code></pre></td></tr></table></div></div></div><p>最后一步，让 Xmonad 能够自动使用 <code>stack ghc</code> 进行编译，在项目目录下加入一个名字为 <code>build</code> 脚本文件. 文件内容如下：</p><div class="src src-bash"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=cp>#!/bin/sh
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=nb>exec</span> stack ghc --  <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --make xmonad.hs <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -i               <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -ilib            <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -fforce-recomp   <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -main-is main    <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -v0              <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -o <span class=s2>&#34;</span><span class=nv>$1</span><span class=s2>&#34;</span></span></span></code></pre></td></tr></table></div></div></div><p>不要忘记给 build 文件增加 <code>+x</code> 执行权限： <code>chmod +x build</code></p><p>经过测试，在最新版本下， <code>dotfiles-2.0</code> 的配置完全可以正常工作，太棒了。以后慢慢熟悉配置以后，再优化配置，进而使用新版本的功能。</p><p>在终端下执行 <code>xmonad --recompile</code> ，如果能成功编译，祝贺你，你的 Xmonad 可以运行起来了。</p><p>这是我目前的 XMonad 配置项目： <a href=https://github.com/Eason0210/xmonad-config>https://github.com/Eason0210/xmonad-config</a> 。</p></div></div><div id=outline-container-headline-6 class=outline-2><h2 id=headline-6>使用 SDDM 登录系统</h2><div id=outline-text-headline-6 class=outline-text-2><p>由于我的 KDE 默认是使用 <a href=https://wiki.archlinux.org/title/SDDM>SSDM</a>(Simple Desktop Display Manager)，就直接使用它进行 XMoand 的登录。这是一个用于 X11 和 Wayland 窗口系统的显示管理器（图形登录程序和会话管理器）。</p><div id=outline-container-headline-7 class=outline-3><h3 id=headline-7>手动登录</h3><div id=outline-text-headline-7 class=outline-text-3><p>首先，在 <code>/usr/share/xsessions</code> 路径下创建一个 <code>xmonad.destop</code> 文件，内容如下：</p><div class="src src-bash"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=o>[</span>Desktop Entry<span class=o>]</span>
</span></span><span class=line><span class=cl><span class=nv>Version</span><span class=o>=</span>1.0
</span></span><span class=line><span class=cl><span class=nv>Type</span><span class=o>=</span>Application
</span></span><span class=line><span class=cl><span class=nv>Name</span><span class=o>=</span>Xmonad
</span></span><span class=line><span class=cl><span class=nv>Comment</span><span class=o>=</span>Lightweight X11 tiled window manager written in Haskell
</span></span><span class=line><span class=cl><span class=nv>Exec</span><span class=o>=</span>xmonad
</span></span><span class=line><span class=cl><span class=nv>Icon</span><span class=o>=</span>xmonad
</span></span><span class=line><span class=cl><span class=nv>Terminal</span><span class=o>=</span><span class=nb>false</span>
</span></span><span class=line><span class=cl><span class=nv>StartupNotify</span><span class=o>=</span><span class=nb>false</span>
</span></span><span class=line><span class=cl><span class=nv>Categories</span><span class=o>=</span>Application<span class=p>;</span></span></span></code></pre></td></tr></table></div></div></div><p>然后在 <code>$HOME/.xinitrc</code> 文件中增加以下内容：</p><div class="src src-bash"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=cp>#!/bin/sh
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=k>if</span> <span class=o>[</span> -x /usr/bin/nm-applet <span class=o>]</span> <span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>   nm-applet --sm-disable <span class=p>&amp;</span>
</span></span><span class=line><span class=cl><span class=k>fi</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>exec</span> xmonad</span></span></code></pre></td></tr></table></div></div></div><p>其中 <code>nm-applet</code> 是用于网络链接，并在状态栏显示网络链接图标。如果没有，可以自行安装，获取去取该项内容。</p><p>重启系统后，就可以在登录界面左下角选择 Xmonad 这个 <code>session</code> ，并输入用户名和密码登录系统。</p></div></div><div id=outline-container-headline-8 class=outline-3><h3 id=headline-8>自动登录</h3><div id=outline-text-headline-8 class=outline-text-3><p>刚开始不建议设置为自动登录，一切正常后再设置为自动登录，这样万一 <code>Xmonad</code> 无法登录的时候，还可以通过 KDE 进入系统。</p><p>不然的话就只能通过 <code>grub</code> 在系统启动时按 <code>e</code> 然后在 <code>linux</code> 那行末尾加入 <code>linux single</code> 来通过命令行启动 linux 内核进行急救了。</p><p>要启动自动登录，只要修改 <code>/etc/sddm.conf.d/</code> 目录下的 <code>kde_settings</code> 文件，内容如下：</p><div class="src src-bash"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=o>[</span>Autologin<span class=o>]</span>
</span></span><span class=line><span class=cl><span class=nv>Relogin</span><span class=o>=</span><span class=nb>false</span>
</span></span><span class=line><span class=cl><span class=nv>Session</span><span class=o>=</span>xmonad
</span></span><span class=line><span class=cl><span class=nv>User</span><span class=o>=</span>aqua
</span></span><span class=line><span class=cl><span class=c1># 这里省略了其他不相关的内容</span></span></span></code></pre></td></tr></table></div></div></div></div></div></div></div><div id=outline-container-headline-9 class=outline-2><h2 id=headline-9>高分屏 HiDPI 下字体的缩放</h2><div id=outline-text-headline-9 class=outline-text-2><p>默认，系统是不进行缩放的，这样在 2K 屏幕下，应用的字体会非常小，完全没法使用。经过一番查询，其实设置很简单，在 <a href=https://wiki.archlinux.org/title/HiDPI#Chromium_/_Google_Chrome>Arch Wiki</a> 中就有介绍，只要在 <code>$HOME/.Xresource</code> 中加入以下配置即可：</p><div class="src src-bash"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>Xft.dpi: <span class=m>144</span>
</span></span><span class=line><span class=cl>! These might also be useful depending on your monitor and personal preference:
</span></span><span class=line><span class=cl>Xft.autohint: <span class=m>0</span>
</span></span><span class=line><span class=cl>Xft.lcdfilter:  lcddefault
</span></span><span class=line><span class=cl>Xft.hintstyle:  hintfull
</span></span><span class=line><span class=cl>Xft.hinting: <span class=m>1</span>
</span></span><span class=line><span class=cl>Xft.antialias: <span class=m>1</span>
</span></span><span class=line><span class=cl>Xft.rgba: rgb</span></span></code></pre></td></tr></table></div></div></div><p><code>Xft.dpi</code> 的值设置为 <code>96</code> 乘以需要缩放的比例即可，比如 2K 屏幕需要缩放 <code>1.5</code> 倍，就是 <code>96 X 1.5 = 144</code> , 如果需要缩放 <code>2</code> 倍，就设置为 <code>192</code> 即可。</p></div></div><div id=outline-container-headline-10 class=outline-2><h2 id=headline-10>网易云音乐的相关问题</h2><div id=outline-text-headline-10 class=outline-text-2><p>网易云音乐在 Linux 下的安装包有好几个 bug，上游一直都没有修复。</p><ol><li>无法使用 Fcitx5 输入法输入中文</li><li>最小化到状态栏后，无法呼出程序</li><li>界面字体不会跟送系统设置进行缩放</li></ol><p>这几个问题，折腾了很久，最后找到一个相对完美的解决方案：
根据 <a href=https://wiki.archlinux.org/title/Fcitx5_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E6%97%A0%E6%B3%95%E8%B0%83%E5%87%BA%E8%BE%93%E5%85%A5%E6%B3%95>Fcitx5 的 Arch Wiki</a> 的建议，安装下面这个版本，可以正常使用中文输入法。</p><div class="src src-text"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>sudo pacman -S netease-cloud-music-imfix</span></span></code></pre></td></tr></table></div></div></div><p>这样就解决了上述的前两个问题。</p><p>至于第三个问题，需要在修改 desktop 文件并加上 <code>--force-device-scale-factor=1.5</code> 来临时解决. 这个文件通常为 <code>/usr/share/application</code> 目录下的 <code>netease-cloud-music.desktop</code></p><p>只要修改下面这个行的内容即可：</p><div class="src src-bash"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nv>Exec</span><span class=o>=</span>netease-cloud-music --force-device-scale-factor<span class=o>=</span>1.5 %U</span></span></code></pre></td></tr></table></div></div></div></div></div><div id=outline-container-headline-11 class=outline-2><h2 id=headline-11>系统字体设置</h2><div id=outline-text-headline-11 class=outline-text-2><p>原来在 KDE 下字体设置都是可以在 GUI 下面完成的，在 XMonad 下需要通过以下的方法设置：
具体内容可以参考 Arch Wiki 的 <a href=https://wiki.archlinux.org/title/Font_configuration>Font config</a> 部分和 <a href=https://wiki.archlinux.org/title/Font_configuration/Examples>Font configuration/Examples</a></p><p>我个人的设置如下：</p><div class="src src-xml"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>  1
</span><span class=lnt>  2
</span><span class=lnt>  3
</span><span class=lnt>  4
</span><span class=lnt>  5
</span><span class=lnt>  6
</span><span class=lnt>  7
</span><span class=lnt>  8
</span><span class=lnt>  9
</span><span class=lnt> 10
</span><span class=lnt> 11
</span><span class=lnt> 12
</span><span class=lnt> 13
</span><span class=lnt> 14
</span><span class=lnt> 15
</span><span class=lnt> 16
</span><span class=lnt> 17
</span><span class=lnt> 18
</span><span class=lnt> 19
</span><span class=lnt> 20
</span><span class=lnt> 21
</span><span class=lnt> 22
</span><span class=lnt> 23
</span><span class=lnt> 24
</span><span class=lnt> 25
</span><span class=lnt> 26
</span><span class=lnt> 27
</span><span class=lnt> 28
</span><span class=lnt> 29
</span><span class=lnt> 30
</span><span class=lnt> 31
</span><span class=lnt> 32
</span><span class=lnt> 33
</span><span class=lnt> 34
</span><span class=lnt> 35
</span><span class=lnt> 36
</span><span class=lnt> 37
</span><span class=lnt> 38
</span><span class=lnt> 39
</span><span class=lnt> 40
</span><span class=lnt> 41
</span><span class=lnt> 42
</span><span class=lnt> 43
</span><span class=lnt> 44
</span><span class=lnt> 45
</span><span class=lnt> 46
</span><span class=lnt> 47
</span><span class=lnt> 48
</span><span class=lnt> 49
</span><span class=lnt> 50
</span><span class=lnt> 51
</span><span class=lnt> 52
</span><span class=lnt> 53
</span><span class=lnt> 54
</span><span class=lnt> 55
</span><span class=lnt> 56
</span><span class=lnt> 57
</span><span class=lnt> 58
</span><span class=lnt> 59
</span><span class=lnt> 60
</span><span class=lnt> 61
</span><span class=lnt> 62
</span><span class=lnt> 63
</span><span class=lnt> 64
</span><span class=lnt> 65
</span><span class=lnt> 66
</span><span class=lnt> 67
</span><span class=lnt> 68
</span><span class=lnt> 69
</span><span class=lnt> 70
</span><span class=lnt> 71
</span><span class=lnt> 72
</span><span class=lnt> 73
</span><span class=lnt> 74
</span><span class=lnt> 75
</span><span class=lnt> 76
</span><span class=lnt> 77
</span><span class=lnt> 78
</span><span class=lnt> 79
</span><span class=lnt> 80
</span><span class=lnt> 81
</span><span class=lnt> 82
</span><span class=lnt> 83
</span><span class=lnt> 84
</span><span class=lnt> 85
</span><span class=lnt> 86
</span><span class=lnt> 87
</span><span class=lnt> 88
</span><span class=lnt> 89
</span><span class=lnt> 90
</span><span class=lnt> 91
</span><span class=lnt> 92
</span><span class=lnt> 93
</span><span class=lnt> 94
</span><span class=lnt> 95
</span><span class=lnt> 96
</span><span class=lnt> 97
</span><span class=lnt> 98
</span><span class=lnt> 99
</span><span class=lnt>100
</span><span class=lnt>101
</span><span class=lnt>102
</span><span class=lnt>103
</span><span class=lnt>104
</span><span class=lnt>105
</span><span class=lnt>106
</span><span class=lnt>107
</span><span class=lnt>108
</span><span class=lnt>109
</span><span class=lnt>110
</span><span class=lnt>111
</span><span class=lnt>112
</span><span class=lnt>113
</span><span class=lnt>114
</span><span class=lnt>115
</span><span class=lnt>116
</span><span class=lnt>117
</span><span class=lnt>118
</span><span class=lnt>119
</span><span class=lnt>120
</span><span class=lnt>121
</span><span class=lnt>122
</span><span class=lnt>123
</span><span class=lnt>124
</span><span class=lnt>125
</span><span class=lnt>126
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=cl><span class=cp>&lt;?xml version=&#34;1.0&#34;?&gt;</span>
</span></span><span class=line><span class=cl><span class=cp>&lt;!DOCTYPE fontconfig SYSTEM &#34;fonts.dtd&#34;&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;fontconfig&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;match</span> <span class=na>target=</span><span class=s>&#34;font&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;edit</span> <span class=na>name=</span><span class=s>&#34;embeddedbitmap&#34;</span> <span class=na>mode=</span><span class=s>&#34;assign&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;bool&gt;</span>false<span class=nt>&lt;/bool&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/edit&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/match&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;match&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;test</span> <span class=na>qual=</span><span class=s>&#34;any&#34;</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>serif<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/test&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;edit</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span> <span class=na>mode=</span><span class=s>&#34;prepend&#34;</span> <span class=na>binding=</span><span class=s>&#34;strong&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>PT Serif<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/edit&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/match&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;match</span> <span class=na>target=</span><span class=s>&#34;pattern&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;test</span> <span class=na>qual=</span><span class=s>&#34;any&#34;</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>sans-serif<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/test&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;edit</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span> <span class=na>mode=</span><span class=s>&#34;prepend&#34;</span> <span class=na>binding=</span><span class=s>&#34;strong&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>PT Sans<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/edit&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/match&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;match</span> <span class=na>target=</span><span class=s>&#34;pattern&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;test</span> <span class=na>qual=</span><span class=s>&#34;any&#34;</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>monospace<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/test&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;edit</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span> <span class=na>mode=</span><span class=s>&#34;prepend&#34;</span> <span class=na>binding=</span><span class=s>&#34;strong&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>SF Mono<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/edit&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/match&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;match&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;test</span> <span class=na>name=</span><span class=s>&#34;lang&#34;</span> <span class=na>compare=</span><span class=s>&#34;contains&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>zh<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/test&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;test</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>serif<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/test&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;edit</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span> <span class=na>mode=</span><span class=s>&#34;prepend&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>Source Han Serif CN<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/edit&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/match&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;match&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;test</span> <span class=na>name=</span><span class=s>&#34;lang&#34;</span> <span class=na>compare=</span><span class=s>&#34;contains&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>zh<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/test&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;test</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>sans-serif<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/test&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;edit</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span> <span class=na>mode=</span><span class=s>&#34;prepend&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>WenQuanYi Micro Hei<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/edit&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/match&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;match&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;test</span> <span class=na>name=</span><span class=s>&#34;lang&#34;</span> <span class=na>compare=</span><span class=s>&#34;contains&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>zh<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/test&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;test</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>monospace<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/test&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;edit</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span> <span class=na>mode=</span><span class=s>&#34;prepend&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>SF Mono<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/edit&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/match&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c>&lt;!--WenQuanYi Zen Hei -&gt; WenQuanYi Micro Hei --&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;match</span> <span class=na>target=</span><span class=s>&#34;pattern&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;test</span> <span class=na>qual=</span><span class=s>&#34;any&#34;</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>WenQuanYi Zen Hei<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/test&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;edit</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span> <span class=na>mode=</span><span class=s>&#34;assign&#34;</span> <span class=na>binding=</span><span class=s>&#34;same&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>WenQuanYi Micro Hei<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/edit&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/match&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;match</span> <span class=na>target=</span><span class=s>&#34;pattern&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;test</span> <span class=na>qual=</span><span class=s>&#34;any&#34;</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>WenQuanYi Zen Hei Lite<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/test&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;edit</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span> <span class=na>mode=</span><span class=s>&#34;assign&#34;</span> <span class=na>binding=</span><span class=s>&#34;same&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>WenQuanYi Micro Hei Lite<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/edit&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/match&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;match</span> <span class=na>target=</span><span class=s>&#34;pattern&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;test</span> <span class=na>qual=</span><span class=s>&#34;any&#34;</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>WenQuanYi Zen Hei Mono<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/test&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;edit</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span> <span class=na>mode=</span><span class=s>&#34;assign&#34;</span> <span class=na>binding=</span><span class=s>&#34;same&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>WenQuanYi Micro Hei Mono<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/edit&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/match&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c>&lt;!--Microsoft YaHei, SimHei, SimSun -&gt; WenQuanYi Micro Hei --&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;match</span> <span class=na>target=</span><span class=s>&#34;pattern&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;test</span> <span class=na>qual=</span><span class=s>&#34;any&#34;</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>Microsoft YaHei<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/test&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;edit</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span> <span class=na>mode=</span><span class=s>&#34;assign&#34;</span> <span class=na>binding=</span><span class=s>&#34;same&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>WenQuanYi Micro Hei<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/edit&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/match&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;match</span> <span class=na>target=</span><span class=s>&#34;pattern&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;test</span> <span class=na>qual=</span><span class=s>&#34;any&#34;</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>SimHei<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/test&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;edit</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span> <span class=na>mode=</span><span class=s>&#34;assign&#34;</span> <span class=na>binding=</span><span class=s>&#34;same&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>WenQuanYi Micro Hei<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/edit&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/match&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;match</span> <span class=na>target=</span><span class=s>&#34;pattern&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;test</span> <span class=na>qual=</span><span class=s>&#34;any&#34;</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>SimSun<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/test&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;edit</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span> <span class=na>mode=</span><span class=s>&#34;assign&#34;</span> <span class=na>binding=</span><span class=s>&#34;same&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>WenQuanYi Micro Hei<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/edit&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/match&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;match</span> <span class=na>target=</span><span class=s>&#34;pattern&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;test</span> <span class=na>qual=</span><span class=s>&#34;any&#34;</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>SimSun-18030<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/test&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;edit</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span> <span class=na>mode=</span><span class=s>&#34;assign&#34;</span> <span class=na>binding=</span><span class=s>&#34;same&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;string&gt;</span>WenQuanYi Micro Hei<span class=nt>&lt;/string&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/edit&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/match&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;/fontconfig&gt;</span></span></span></code></pre></td></tr></table></div></div></div></div></div><div id=outline-container-headline-12 class=outline-2><h2 id=headline-12>总结</h2><div id=outline-text-headline-12 class=outline-text-2><blockquote><p>通过上述的一系列设置，在 xmonad 下的使用就很顺滑了，字体的显示也非常清晰了。</p><p>Enjoy！</p></blockquote></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Eason Huang</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-08-15
<a href=https://github.com/Eason0210/eason0210.github.io/commit/df57a59a5560132fa8bad4b7f7912961ee3b76c5 title="update post.">(df57a59)</a></span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/arch/>Arch</a>
<a href=/tags/linux/>Linux</a>
<a href=/tags/haskell/>Haskell</a>
<a href=/tags/xmonad/>XMonad</a>
<a href=/tags/hidpi/>HiDPI</a></div><nav class=post-nav><a class=prev href=/post/nix-on-macos/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">在 MacOS 安装 Nix</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/cant-luanch-apps-on-arch-linux-kde/><span class="next-text nav-default">Arch Linux KDE 无法启动程序</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:aqua0210@163.com class="iconfont icon-email" title=email></a>
<a href=https://twitter.com/eason0210 class="iconfont icon-twitter" title=twitter></a>
<a href=http://github.com/eason0210 class="iconfont icon-github" title=github></a>
<a href=https://eason0210.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Eason Huang</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>