<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>在 MacOS 安装 Nix - Eason Huang</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Eason Huang"><meta name=description content="早在两年前就已经尝试过 NixOS，体验很好，通过一份配置文件就可以实现不同的电脑部署一样的配置。最近在学习 Haskell 的过程中，发现其自带的包管理器不"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.105.0 with theme even"><link rel=canonical href=https://eason0210.github.io/post/nix-on-macos/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="在 MacOS 安装 Nix"><meta property="og:description" content="早在两年前就已经尝试过 NixOS，体验很好，通过一份配置文件就可以实现不同的电脑部署一样的配置。最近在学习 Haskell 的过程中，发现其自带的包管理器不"><meta property="og:type" content="article"><meta property="og:url" content="https://eason0210.github.io/post/nix-on-macos/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-09-07T21:20:16+08:00"><meta property="article:modified_time" content="2021-09-08T20:10:34+08:00"><meta itemprop=name content="在 MacOS 安装 Nix"><meta itemprop=description content="早在两年前就已经尝试过 NixOS，体验很好，通过一份配置文件就可以实现不同的电脑部署一样的配置。最近在学习 Haskell 的过程中，发现其自带的包管理器不"><meta itemprop=datePublished content="2021-09-07T21:20:16+08:00"><meta itemprop=dateModified content="2021-09-08T20:10:34+08:00"><meta itemprop=wordCount content="560"><meta itemprop=keywords content="Mac,Nix,"><meta name=twitter:card content="summary"><meta name=twitter:title content="在 MacOS 安装 Nix"><meta name=twitter:description content="早在两年前就已经尝试过 NixOS，体验很好，通过一份配置文件就可以实现不同的电脑部署一样的配置。最近在学习 Haskell 的过程中，发现其自带的包管理器不"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Peace and freedom</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>最新</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Peace and freedom</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>最新</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>在 MacOS 安装 Nix</h1><div class=post-meta><span class=post-time>2021-09-07</span><div class=post-category><a href=/categories/tools/>Tools</a></div><span class=more-meta>约 560 字</span>
<span class=more-meta>预计阅读 2 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#headline-1>安装 Nix</a></li><li><a href=#headline-2>安装 Home Manager</a></li><li><a href=#headline-3>通过 nix-darwin 管理 nix 配置</a></li></ul></nav></div></div><div class=post-content><p>早在两年前就已经尝试过 NixOS，体验很好，通过一份配置文件就可以实现不同的电脑部署一样的配置。最近在学习 Haskell 的过程中，发现其自带的包管理器不是很方便，于是就想起来 Nix。Nix 和 NixOS 不一样，它是一个包管理器，可以用于 Linux 和 Mac 平台。</p><div id=outline-container-headline-1 class=outline-2><h2 id=headline-1>安装 Nix</h2><div id=outline-text-headline-1 class=outline-text-2><p>其实，Nix 的安装很简单，参考<a href=https://nixos.org/manual/nix/stable/#sect-macos-installation>官方的安装说明</a>即可。</p><p>由于我的 MacBook 是 2019 款的，使用的是 Intel CPU，系统版本为 MacOS Big Sur 11.5.2，直接在终端中执行以下命令即可：</p><div class="src src-bash"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>curl -L https://nixos.org/nix/install <span class=p>|</span> sh -s -- --darwin-use-unencrypted-nix-store-volume</span></span></code></pre></td></tr></table></div></div></div><p>等待安装完成后，重启终端。执行以下命令查看是否已经成功安装。</p><div class="src src-bash"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>nix-env --query --installed</span></span></code></pre></td></tr></table></div></div></div><p>正常情况下，将会看到类似下面的结果：</p><div class="src src-text"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>nix-2.3.15
</span></span><span class=line><span class=cl>nss-cacert-3.66
</span></span><span class=line><span class=cl>(END)</span></span></code></pre></td></tr></table></div></div></div></div></div><div id=outline-container-headline-2 class=outline-2><h2 id=headline-2>安装 Home Manager</h2><div id=outline-text-headline-2 class=outline-text-2><p>由于直接通过 <code>nix-env</code> 安装软件不是很方便，于是绝对采用社区中比较流行的 <a href=https://github.com/nix-community/home-manager>Home Manager</a>。</p><ol><li>首先检查以下命令的结果是否正常。</li></ol><div class="src src-bash"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>echo</span> <span class=nv>$NIX_PATH</span> <span class=c1># 显示 Nix 的路径</span>
</span></span><span class=line><span class=cl>cat .nix-channels <span class=c1># 显示当前的 channels</span></span></span></code></pre></td></tr></table></div></div></div><ol><li>添加 Home Manager channel.</li></ol><div class="src src-bash"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>nix-channel --add https://github.com/nix-community/home-manager/archive/master.tar.gz home-manager
</span></span><span class=line><span class=cl>nix-channel --update</span></span></code></pre></td></tr></table></div></div></div><ol><li>安装 Home Manager</li></ol><div class="src src-text"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>nix-shell &#39;&lt;home-manager&gt;&#39; -A install</span></span></code></pre></td></tr></table></div></div></div><ol><li>编辑 Home Manager 配置，进行软件的安装</li></ol><p>执行 <code>vim $HOME/.config/nixpkgs/home.nix</code> ，编辑 home.nix，这是 Home manager 的配置文件，以后软件的安装以及配置的管理都是可以通过这个文件完成。</p><p>可以通过执行 <code>man home-configuration.nix</code> 查看所有可以使用的选项。</p><p>比如：我们安装 <code>bat</code> 并将其主题修改为 <code>ansi</code></p><div class="src src-nix"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-nix data-lang=nix><span class=line><span class=cl>  <span class=p>{</span> <span class=n>config</span><span class=o>,</span> <span class=n>pkgs</span><span class=o>,</span> <span class=o>...</span> <span class=p>}:</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1># Let Home Manager install and manage itself.</span>
</span></span><span class=line><span class=cl>    <span class=n>programs</span><span class=o>.</span><span class=n>home-manager</span><span class=o>.</span><span class=n>enable</span> <span class=o>=</span> <span class=no>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  
</span></span><span class=line><span class=cl>    <span class=n>programs</span><span class=o>.</span><span class=n>bat</span><span class=o>.</span><span class=n>enable</span> <span class=o>=</span> <span class=no>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>programs</span><span class=o>.</span><span class=n>bat</span><span class=o>.</span><span class=n>config</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=n>theme</span> <span class=o>=</span> <span class=s2>&#34;ansi&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>};</span>
</span></span><span class=line><span class=cl>    <span class=c1># ...</span>
</span></span><span class=line><span class=cl>    <span class=c1># ...这里省略了其他的一些默认配置</span>
</span></span><span class=line><span class=cl>    <span class=c1># ...</span>
</span></span><span class=line><span class=cl>    <span class=n>home</span><span class=o>.</span><span class=n>stateVersion</span> <span class=o>=</span> <span class=s2>&#34;21.11&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span></span></span></code></pre></td></tr></table></div></div></div></div></div><div id=outline-container-headline-3 class=outline-2><h2 id=headline-3>通过 nix-darwin 管理 nix 配置</h2><div id=outline-text-headline-3 class=outline-text-2><p><a href=https://github.com/LnL7/nix-darwin>Nix-darwin</a> is Nix modules for darwin, <code>/etc/nixos/configuration.nix</code> for macOS.</p><p>安装步骤参考官方说明即可。</p></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Eason Huang</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-09-08
<a href=https://github.com/Eason0210/eason0210.github.io/commit/06043f5b5aa828b3361af5772abe426c5ecdde54 title="add post: Nix on MacOS.">(06043f5)</a></span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/mac/>Mac</a>
<a href=/tags/nix/>Nix</a></div><nav class=post-nav><a class=next href=/post/install-xmonad-on-arch-linux/><span class="next-text nav-default">Arch Linux 上安装与体验 XMonad</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:aqua0210@163.com class="iconfont icon-email" title=email></a>
<a href=https://twitter.com/eason0210 class="iconfont icon-twitter" title=twitter></a>
<a href=http://github.com/eason0210 class="iconfont icon-github" title=github></a>
<a href=https://eason0210.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Eason Huang</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>